<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <script src="app.js" charset="utf-8"></script>

    <title>US Pandemic Tracker</title>

  </head>

  <body>

    <div class="container">

      <header class="header">
        <div class="header__content">
          <div class="title title-main">
            US Pandemic Tracker
          </div>
          <div class="title title-secondary">
            State-level statistics
          </div>
          <div class="current-date">

          </div>
        </div>
      </header>

      <div class="state-selection">
        <div class="state-input">
          <input id="state-selector" type="text" name="state_selector" placeholder="Select a state">
          <ul class="suggestions"></ul>
        </div>
        <div class="state-display">
          <div class="state-name">STATE NAME</div>
          <div class="state-flag">FLAG</div>
        </div>
      </div>

      <div class="stats">
        <div class="stats__values">
          Stats values
        </div>
        <div class="stats__viz">
          Visualizations
        </div>
      </div>

    </div>

  </body>

</html>
